{
	"useSideMenu": true,
	"lineBreaks": "gfm",
	"title": "プログラミング入門",
	"additionalFooterText": "Contents created by Hirotaka Nakayama, National Astronomical Observatory of Japan (中山 弘敬, 国立天文台).<br>Contents modified by H. Akihito Uchida, JAXA/ISAS (内田 ヘルベルト陽仁, 宇宙航空研究開発機構/宇宙科学研究所).<br>"
}